#Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

#1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

#By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

fib1, fib2 = 1, 1
evenNumSum = 0
fib = fib1 + fib2

while fib < 4000000:
    if fib % 2 == 0: evenNumSum+= fib
    fib2 ,fib1 = fib1, fib
    fib = fib1+fib2

print(evenNumSum)